# bhrugen-uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Migrations/: 20200213204250_AddCategoryToDb.Designer.cs  20200213204250_AddCategoryToDb.cs  20200214200826_AddFrequencyTableToDb.Designer.cs  20200214200826_AddFrequencyTableToDb.cs  20200215073500_AddServiceTableToDb.Designer.cs  20200215073500_AddServiceTableToDb.cs  20200216123649_AddOrderHeaderTableToDb.Designer.cs  20200216123649_AddOrderHeaderTableToDb.cs  20200216123902_AddOrderDetailsTableToDb.Designer.cs  (+4 more)
Uplift.Models/: Category.cs
Uplift.Utility/: Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs  UserController.cs
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js
(+7 files in other folders)
